# expense-management-api

./: .gitignore  ExpenseManagement.sln
ExpenseManagement.API/: ExpenseManagement.API.csproj  ExpenseManagement.API.http  Program.cs
ExpenseManagement.API/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  ExpenseController.cs
ExpenseManagement.API/Middlewares/: ExceptionMiddleware.cs
ExpenseManagement.API/Properties/: launchSettings.json
ExpenseManagement.Application/: ExpenseManagement.Application.csproj  ExpenseManagement.Application.http  WeatherForecast.cs  appsettings.json
ExpenseManagement.Application/DTOs/Admin/: CategoryExpenseDto.cs  DashboardSummaryDto.cs  MonthlyExpenseDto.cs
ExpenseManagement.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
ExpenseManagement.Application/DTOs/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
ExpenseManagement.Application/DTOs/Expenses/: CreateExpenseRequest.cs  ExpenseResponseDto.cs
ExpenseManagement.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
ExpenseManagement.Application/Interfaces/: IAdminService.cs  IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  ICurrentUserService.cs  IExpenseRepository.cs  IExpenseService.cs
ExpenseManagement.Application/Properties/: launchSettings.json
ExpenseManagement.Application/Services/: CategoryService.cs  ExpenseService.cs
ExpenseManagement.Application/Validators/: CreateExpenseRequestValidator.cs
ExpenseManagement.Domain/: Category.cs  ExpenseManagement.Domain.csproj  ExpenseManagement.Domain.http  WeatherForecast.cs
ExpenseManagement.Domain/Entities/: Category.cs  Expense.cs  User.cs
ExpenseManagement.Domain/Properties/: launchSettings.json
ExpenseManagement.Infrastructure/: ExpenseManagement.Infrastructure.csproj  ExpenseManagement.Infrastructure.http
ExpenseManagement.Infrastructure/Auth/: AuthService.cs  JwtTokenGenerator.cs
ExpenseManagement.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ExpenseManagement.Infrastructure/Migrations/: 20260114174640_InitialPostgres.Designer.cs  20260114174640_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
ExpenseManagement.Infrastructure/Properties/: launchSettings.json
ExpenseManagement.Infrastructure/Repositories/: CategoryRepository.cs  ExpenseRepository.cs
ExpenseManagement.Infrastructure/Services/: AdminService.cs
